<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="VitaGameManager" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="VitaGameManager" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About VitaGameManager" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                                <segue destination="sH1-Tu-rVU" kind="show" id="WP3-Xa-Gj8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide VitaGameManager" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit VitaGameManager" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="PSVita Game Manager [v0.1.5]" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="sgQ-2E-SEQ" kind="relationship" relationship="window.shadowedContentViewController" id="Her-hz-kBH"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--About-->
        <scene sceneID="ZfV-qi-8i6">
            <objects>
                <viewController title="About" id="sH1-Tu-rVU" sceneMemberID="viewController">
                    <view key="view" id="Hz4-BE-yM9">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oTl-Cb-goS">
                                <rect key="frame" x="201" y="232" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="NPz-gf-rG2"/>
                                    <constraint firstAttribute="height" constant="48" id="dUD-Sk-6fD"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Icon" id="yeJ-SU-uZb"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZ1-4L-MdZ">
                                <rect key="frame" x="18" y="13" width="414" height="211"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="RyM-hY-V6w">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Vita Game Manager for macOS

Thanks for:

  DeveloperLx LxFTPRequest  https://github.com/DeveloperLx/LxFTPRequest
  ZipArchive  SSZipArchive  https://github.com/ZipArchive/ZipArchive
  abbeycode  UnzipKit  https://github.com/abbeycode/UnzipKit

Localization:
  Italian (@colamiki30)</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dnT-k4-pnT">
                                <rect key="frame" x="18" y="281" width="414" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="https://github.com/HexPang" id="2Ay-oM-FOy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dnT-k4-pnT" secondAttribute="trailing" constant="20" id="4XR-Ya-32K"/>
                            <constraint firstAttribute="bottom" secondItem="jZ1-4L-MdZ" secondAttribute="bottom" constant="13" id="DJk-0R-VZl"/>
                            <constraint firstItem="jZ1-4L-MdZ" firstAttribute="centerX" secondItem="Hz4-BE-yM9" secondAttribute="centerX" id="G7I-O3-VzX"/>
                            <constraint firstItem="jZ1-4L-MdZ" firstAttribute="top" secondItem="oTl-Cb-goS" secondAttribute="bottom" constant="8" id="IOV-aO-N4j"/>
                            <constraint firstAttribute="trailing" secondItem="jZ1-4L-MdZ" secondAttribute="trailing" constant="20" id="PFE-3i-vlp"/>
                            <constraint firstItem="dnT-k4-pnT" firstAttribute="leading" secondItem="Hz4-BE-yM9" secondAttribute="leading" constant="20" id="Tke-VE-Jqj"/>
                            <constraint firstItem="oTl-Cb-goS" firstAttribute="centerX" secondItem="Hz4-BE-yM9" secondAttribute="centerX" id="bK2-zO-GeK"/>
                            <constraint firstItem="jZ1-4L-MdZ" firstAttribute="leading" secondItem="Hz4-BE-yM9" secondAttribute="leading" constant="20" id="kML-kH-x16"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="Yiy-BU-4Zr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="240"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Kbd-32-REN">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="sgQ-2E-SEQ" customClass="TabViewController" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="My Games" identifier="" image="NSComputer" id="LeV-G9-2Qm"/>
                        <tabViewItem label="Settings" identifier="" image="NSAdvanced" id="7CQ-id-nFP"/>
                        <tabViewItem label="My Vita" image="NSMobileMe" id="afp-KL-Sr9"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="OsH-VB-Ka7">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="kwe-sS-65A" kind="relationship" relationship="tabItems" id="Ya6-rJ-ckb"/>
                        <segue destination="3g6-bx-T3H" kind="relationship" relationship="tabItems" id="UZu-zd-aAT"/>
                        <segue destination="nuc-7i-u5Y" kind="relationship" relationship="tabItems" id="Q7L-Bj-AJ4"/>
                    </connections>
                </tabViewController>
                <customObject id="nP8-mz-0RV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="764"/>
        </scene>
        <!--My Vita(WIP)-->
        <scene sceneID="IRU-da-25L">
            <objects>
                <viewController title="My Vita(WIP)" id="nuc-7i-u5Y" customClass="MyVitaViewController" sceneMemberID="viewController">
                    <view key="view" id="lFQ-aI-1Ip">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Xz-j1-orl">
                                <rect key="frame" x="20" y="256" width="115" height="26"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Select Folder" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="w6x-J3-wfW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>My Apps</string>
                                    </objectValues>
                                </comboBoxCell>
                            </comboBox>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S0b-IX-YPy">
                                <rect key="frame" x="134" y="252" width="167" height="32"/>
                                <buttonCell key="cell" type="push" title="Connect To VitaShell" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vFj-bx-W0P">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ConnectToMyVita_Clicked:" target="nuc-7i-u5Y" id="zdn-Ns-uUe"/>
                                </connections>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpF-rp-J4f">
                                <rect key="frame" x="20" y="20" width="410" height="232"/>
                                <clipView key="contentView" id="eUS-v6-53m">
                                    <rect key="frame" x="1" y="1" width="408" height="230"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" allowsEmptySelection="NO" id="H1S-IP-zyE">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="230"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="NWE-rh-mGo">
                                                <size key="itemSize" width="80" height="80"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="nuc-7i-u5Y" id="nLj-69-LaR"/>
                                                <outlet property="delegate" destination="nuc-7i-u5Y" id="SGE-m7-vsV"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Fwy-wz-xyl">
                                    <rect key="frame" x="1" y="144" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="wlV-SV-KKy">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GpF-rp-J4f" firstAttribute="leading" secondItem="lFQ-aI-1Ip" secondAttribute="leading" constant="20" id="7CM-C8-eCj"/>
                            <constraint firstItem="GpF-rp-J4f" firstAttribute="top" secondItem="lFQ-aI-1Ip" secondAttribute="top" constant="48" id="IFV-ED-Vgz"/>
                            <constraint firstAttribute="bottom" secondItem="GpF-rp-J4f" secondAttribute="bottom" constant="20" id="xdm-ot-nMs"/>
                            <constraint firstAttribute="trailing" secondItem="GpF-rp-J4f" secondAttribute="trailing" constant="20" id="xfi-8o-vJy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="H1S-IP-zyE" id="INp-Fw-7M6"/>
                    </connections>
                </viewController>
                <customObject id="k1d-MI-zY9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="764"/>
        </scene>
        <!--Uploads-->
        <scene sceneID="ooa-MM-SAq">
            <objects>
                <viewController title="Uploads" id="EU6-Sk-oOH" customClass="UploadViewController" sceneMemberID="viewController">
                    <view key="view" id="6qG-kn-f9U">
                        <rect key="frame" x="0.0" y="0.0" width="483" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView ambiguous="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWb-8K-3Tq">
                                <rect key="frame" x="0.0" y="0.0" width="483" height="300"/>
                                <clipView key="contentView" id="LRX-iz-f33">
                                    <rect key="frame" x="1" y="0.0" width="481" height="299"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="xOG-CQ-9zD" id="YHr-Qw-ZGs">
                                            <rect key="frame" x="0.0" y="0.0" width="548" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="id" width="87.875" minWidth="40" maxWidth="1000" id="6Yx-oC-WLv">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Game ID">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="8HB-6N-gF9">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="progress" width="83.49609375" minWidth="40" maxWidth="1000" id="fWt-2U-d8x">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Progress">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="t1s-zO-PLm">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="msg" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="6wZ-Gs-ha2">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Message">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="6HM-ZZ-wn8">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="file" width="301" minWidth="10" maxWidth="3.4028234663852886e+38" id="o6C-EA-Xdb">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="File">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="tQM-C9-5Ih">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="EU6-Sk-oOH" id="BRr-QO-FYc"/>
                                                <outlet property="delegate" destination="EU6-Sk-oOH" id="q7m-Zu-9Cr"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="4VA-Qv-1lM">
                                    <rect key="frame" x="1" y="283" width="481" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="yvt-zl-KwA">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="xOG-CQ-9zD">
                                    <rect key="frame" x="0.0" y="0.0" width="548" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qWb-8K-3Tq" firstAttribute="height" secondItem="6qG-kn-f9U" secondAttribute="height" id="4sy-XY-S7V"/>
                            <constraint firstItem="qWb-8K-3Tq" firstAttribute="width" secondItem="6qG-kn-f9U" secondAttribute="width" id="VVy-lp-C5G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YHr-Qw-ZGs" id="ePr-eO-H4E"/>
                    </connections>
                </viewController>
                <customObject id="QKP-fx-re7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.5" y="1259"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nFx-rM-xfi">
            <objects>
                <viewController id="kwe-sS-65A" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="NNq-zJ-iyN">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="224"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView ambiguous="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prB-pD-LQs">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="224"/>
                                <clipView key="contentView" id="uwq-sm-d6B">
                                    <rect key="frame" x="1" y="1" width="448" height="222"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" allowsEmptySelection="NO" id="Tzb-l1-JYh">
                                            <rect key="frame" x="0.0" y="0.0" width="2296" height="222"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="5" minimumLineSpacing="5" scrollDirection="horizontal" id="gfl-qC-dkp">
                                                <size key="itemSize" width="300" height="172"/>
                                                <edgeInsets key="sectionInset" left="20" right="20" top="10" bottom="20"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="fuG-t7-3mK">
                                    <rect key="frame" x="1" y="207" width="448" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="RnL-eR-Ptn">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="prB-pD-LQs" firstAttribute="width" secondItem="NNq-zJ-iyN" secondAttribute="width" id="Ewi-Q9-wME"/>
                            <constraint firstItem="prB-pD-LQs" firstAttribute="height" secondItem="NNq-zJ-iyN" secondAttribute="height" id="QaR-KB-bxV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Tzb-l1-JYh" id="4VM-ew-kgb"/>
                    </connections>
                </viewController>
                <customObject id="yrl-iy-lgH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="726"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1ff-WC-gb4">
            <objects>
                <viewController title="Settings" id="3g6-bx-T3H" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" id="1Ft-QL-nf3">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u2E-KJ-HOL">
                                <rect key="frame" x="20" y="258" width="277" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Set your game library..." drawsBackground="YES" id="9yM-vY-rJL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0wr-BN-9Bu">
                                <rect key="frame" x="287" y="13" width="81" height="32"/>
                                <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="enQ-GU-qRI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="applySetting:" target="3g6-bx-T3H" id="t2r-1G-ZbL"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="DEi-bp-Bvq">
                                <rect key="frame" x="299" y="252" width="69" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="VEx-8r-kRh"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CTu-lW-Eob">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ChooseFolder:" target="3g6-bx-T3H" id="zI8-hd-uBP"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" tag="11" translatesAutoresizingMaskIntoConstraints="NO" id="7Pn-Ua-kBp">
                                <rect key="frame" x="20" y="228" width="277" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Set your CMA Folder." drawsBackground="YES" id="fnB-Zm-bkb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="xdH-v6-m0V">
                                <rect key="frame" x="299" y="222" width="69" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="xjB-eA-Gpa"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IOZ-FO-TC7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ChooseFolder:" target="3g6-bx-T3H" id="yL9-i2-aKD"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="an4-PN-YuW">
                                <rect key="frame" x="20" y="196" width="190" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Set your PSVita IP" drawsBackground="YES" id="Pzr-2D-IFa">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z2V-xT-7SR">
                                <rect key="frame" x="218" y="196" width="79" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Port" drawsBackground="YES" id="FmH-bN-Lah">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="lSc-ec-PbV"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xdH-v6-m0V" firstAttribute="leading" secondItem="7Pn-Ua-kBp" secondAttribute="trailing" constant="8" id="BQ8-Uw-NYY"/>
                            <constraint firstAttribute="trailing" secondItem="xdH-v6-m0V" secondAttribute="trailing" constant="20" id="CkO-Kd-0Cp"/>
                            <constraint firstAttribute="trailing" secondItem="DEi-bp-Bvq" secondAttribute="trailing" constant="20" id="NMv-SQ-vmp"/>
                            <constraint firstItem="u2E-KJ-HOL" firstAttribute="leading" secondItem="1Ft-QL-nf3" secondAttribute="leading" constant="20" id="Ov9-pT-o21"/>
                            <constraint firstItem="DEi-bp-Bvq" firstAttribute="leading" secondItem="u2E-KJ-HOL" secondAttribute="trailing" constant="8" id="gFG-ON-vaq"/>
                            <constraint firstAttribute="bottom" secondItem="0wr-BN-9Bu" secondAttribute="bottom" constant="20" id="iSo-A9-WCR"/>
                            <constraint firstItem="7Pn-Ua-kBp" firstAttribute="leading" secondItem="1Ft-QL-nf3" secondAttribute="leading" constant="20" id="yWj-Vc-Wvn"/>
                            <constraint firstAttribute="trailing" secondItem="0wr-BN-9Bu" secondAttribute="trailing" constant="20" id="yyJ-z2-jJ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="libraryField" destination="u2E-KJ-HOL" id="fHm-4h-wjn"/>
                        <outlet property="vitaIPField" destination="an4-PN-YuW" id="g7k-ed-bmz"/>
                        <outlet property="vitaPortField" destination="z2V-xT-7SR" id="ajb-jF-17f"/>
                    </connections>
                </viewController>
                <customObject id="BBR-0j-SBI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="1230"/>
        </scene>
        <!--Collection View Item-->
        <scene sceneID="a3u-G7-aQ0">
            <objects>
                <collectionViewItem id="DEf-ZA-Mmw" sceneMemberID="viewController">
                    <view key="view" id="rZJ-Aw-xvG">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </collectionViewItem>
                <customObject id="E6i-b2-DLG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="512" height="512"/>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSComputer" width="32" height="32"/>
        <image name="NSMobileMe" width="32" height="32"/>
    </resources>
</document>
